# gateway

./: .gitignore  DesignDecisions.md  DesignV2.md  DesignV3.md  DesignV4.md  DeveloperNotes.md  KeyArchDecisionsinCode.md  M2MTokenRefreshAndUserTokenValidation.md  PCIDesign.md  PCIDesignDecisions.md  PCIKeyManagement.md  README.md  Testing.md  pom.xml
src/main/java/com/example/gateway/: SecurityGatewayApplication.java
src/main/java/com/example/gateway/adapter/ciam/dto/: CiamTokenResponse.java
src/main/java/com/example/gateway/adapter/idp/: IdpClient.java  MicrosoftEntraClient.java  PingIdentityClient.java
src/main/java/com/example/gateway/adapter/keyvault/client/: AzureKeyVaultClient.java
src/main/java/com/example/gateway/adapter/keyvault/dto/: SecretResponse.java
src/main/java/com/example/gateway/adapter/redis/client/: RedisHealthClient.java
src/main/java/com/example/gateway/adapter/redis/dto/: RedisHealthResponse.java
src/main/java/com/example/gateway/config/: ConfigurationValidator.java  JwtDecoderConfig.java  M2MTokenManagerConfig.java  OAuth2ClientConfig.java  OkHttpClientConfig.java  PingClientConfig.java  RedisConfig.java  SecurityConfig.java  TokenManagerConfig.java  VirtualThreadsConfig.java
src/main/java/com/example/gateway/domain/entity/: IdpProvider.java  M2MToken.java  SessionData.java  UserPrincipal.java
src/main/java/com/example/gateway/exception/: EncryptionException.java  EntraException.java  KeyVaultException.java  OAuth2Exception.java  PingIdentityException.java  SessionException.java  TokenException.java
src/main/java/com/example/gateway/properties/: ApplicationProperties.java
src/main/java/com/example/gateway/security/: AuthenticationFailureTracker.java  ManagedTokenIdentityProvider.java
src/main/java/com/example/gateway/security/filter/: SessionAuthenticationFilter.java
src/main/java/com/example/gateway/service/: DistributedLockService.java  EncryptionService.java  EntraUserTokenValidator.java  M2MTokenManagerService.java  OAuth2Service.java  PingUserTokenValidator.java  SessionBindingService.java  SessionService.java  TokenManagerService.java
src/main/java/com/example/gateway/util/: CookieUtil.java  JwtValidationUtils.java
src/main/java/com/example/gateway/web/rest/: ApiConstants.java
src/main/java/com/example/gateway/web/rest/controller/: AuthAPI.java  AuthController.java  HealthAPI.java  HealthController.java  SessionAPI.java  SessionController.java
src/main/java/com/example/gateway/web/rest/errors/: DelegatedAuthenticationEntryPoint.java  GlobalErrorHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
